camera{
	tx: 200
	ty: 100
	tz: 10
	r: 0
}

light{
	tx: 100
	ty: 200
	tz: 150
}
grad{
	id: 102
	tx: 20
	dir: -20, ~, ~
	c1: #ffffff
	c2: #ff0000
}

cylinder{
	id: 5
	roty: 90
	v1: 40
	ty: 60
	tz: -40
}

cuboid{
	id: 4
	ty: 40
	tz: -61

	v1: 21
	v2: 20
	v3: 21
	clip: 5
}

cylinder{
	id: 11
	tz: 20
	v1: 60
	roty: 90
}

cuboid{
	id: 12
	ty: 31
	tz: 51

	v1: 21
	v2: 31
	v3: 31
	clip: 11
}

cylinder{
	id: 10
	v1: 30
	roty: 90
	tz: 20
}

cuboid{
	v1: 20
	v2: 60
	v3: 80
	clip: 3
	clip: 4
	clip: 12
	clip: 10
	color: 102
}

cuboid{
	id: 3
	v1: 21
	v2: 20
	v3: 20
	tz: -62
}
