scene{
	lights:auto
}

camera{
	t: 60, 30, 60
	r: 0
	fov: 85
	dirx: -100
	para:
	ssaa: 4
}

camera{
	r: 0
	dirx: -100
	ssaa: 4
}

camera{
	ty: 30
	r: 20
	dirx: -100
}

light{
	t: ~, -100, 100
}

light{
}

sphere{
	spec:0.5
	v1:12
	t:-100, -10, ~
	color:65
}

sphere{
	spec:0.5
	v1:12
	t:-100, 10, ~
	color:65
}

sphere{
	spec:0.5
	v1:12
	t:-100, 0, 10
	color:65
}

sphere{
	spec:0.5
	v1:12
	t:-100, 0, -10
	color:65
}


sphere{
	spec:0.5
	v1:12
	t:-100, -10, 10
	color:65
}

sphere{
	spec:0.5
	v1:12
	t:-100, -10, -10
	color:65
}

sphere{
	spec:0.5
	v1:12
	t: -100, 10, 10
	color:65
}

sphere{
	spec:0.5
	v1:12
	t:-100, 10, -10
	color:65
}

plane{
	tx:-200
	color:67
}

grad{
	id:65
	t:-100, -22, ~
	rot:-100, 22, ~
	c1:#FF0000
	c2:#0000FF
}

grad{
	id:67
	c1:#00FF00
}
