camera{
	antialiasing: 4
}

light{
	power:0.5
}

light{
	power:0.5
	tz:100
	ty:-100
}

sphere{
	spec:0.5
	v1:12
	tx:-100
	ty:-10
	color:65
}

sphere{
	spec:0.5
	v1:12
	tx:-100
	ty:10
	color:65
}



sphere{
	spec:0.5
	v1:12
	tx:-100
	ty:0
	tz:10
	color:65
}

sphere{
	spec:0.5
	v1:12
	tx:-100
	ty:0
	tz:-10
	color:65
}


sphere{
	spec:0.5
	v1:12
	tx:-100
	ty:-10
	tz:10
	color:65
}

sphere{
	spec:0.5
	v1:12
	tx:-100
	ty:-10
	tz:-10
	color:65
}

sphere{
	spec:0.5
	v1:12
	tx:-100
	ty:10
	tz:10
	color:65
}

sphere{
	spec:0.5
	v1:12
	tx:-100
	ty:10
	tz:-10
	color:65
}


grad{
	id:65
	tx:-100
	ty:-22
	dirx:-100
	diry:22
	c1:#FF0000
	c2:#0000FF
}
