scene{
	lights:auto
}

camera{
	tz: 60
	tx: 30
	ty: 60
	r: 0
	dirx: -100
	para:
	ssaa: 4
}

light{
	radius:4
	tz:100
	ty:-100
}

light{
	radius:4
}

sphere{
	spec:0.5
	v1:12
	tx:-100
	ty:-10
	color:65
}

sphere{
	spec:0.5
	v1:12
	tx:-100
	ty:10
	color:65
}



sphere{
	spec:0.5
	v1:12
	tx:-100
	ty:0
	tz:10
	color:65
}

sphere{
	spec:0.5
	v1:12
	tx:-100
	ty:0
	tz:-10
	color:65
}


sphere{
	spec:0.5
	v1:12
	tx:-100
	ty:-10
	tz:10
	color:65
}

sphere{
	spec:0.5
	v1:12
	tx:-100
	ty:-10
	tz:-10
	color:65
}

sphere{
	spec:0.5
	v1:12
	tx:-100
	ty:10
	tz:10
	color:65
}

sphere{
	spec:0.5
	v1:12
	tx:-100
	ty:10
	tz:-10
	color:65
}

plane{
	tx:-200
	color:67
}

grad{
	id:65
	tx:-100
	ty:-22
	dirx:-100
	diry:22
	c1:#FF0000
	c2:#0000FF
}

grad{
	id:67
	c1:#00FF00
}
