scene{
	lights:auto
}

camera{
	r: 0
	rotx: -100
	ssaa: 4
}

camera{
	ty: 30
	r: 20
	rotx: -100
}

light{
	id: 12
	t: ~, -100, 100
}

light{
}

sphere{
	spec:0.5
	v1:12
	t:-100, -10, ~
	color:65
}

sphere{
	spec:0.5
	v1:12
	t:-100, 10, ~
	color:65
}

sphere{
	spec:0.5
	v1:12
	t:-100, 0, 10
	color:65
}

sphere{
	spec:0.5
	v1:12
	t:-100, 0, -10
	color:65
}


sphere{
	spec:0.5
	v1:12
	t:-100, -10, 10
	color:65
}

sphere{
	spec:0.5
	v1:12
	t:-100, -10, -10
	color:65
}

sphere{
	spec:0.5
	v1:12
	t: -100, 10, 10
	color:65
}

sphere{
	spec:0.5
	v1:12
	t:-100, 10, -10
	color:65
}

plane{
	tx:-200
	color:67
}

grad{
	id:65
	pos: -100, -32, ~
	dir: -100, 32, ~
	c1: #FF0000
	c2: #0000FF
}

grad{
	id:67
	c1:#00FF00
}
