scene
{
    amb_l: #00FFFF
}

camera
{
    ssaa: 4
    fov: 80
    rot: 27,0,-50
    pos: 0,0,0
    dimx: 1440
	dimy: 1080
	r: 0
}

camera
{
    ssaa: 4
    fov: 80
    rot: 27,0,-50
    pos: 0,0,0
    r: 0
    filter: sepia
}

light
{
    color: #ffffff
    pos: 25,0,0
}

plane
{
    pos: 0,0,-50
    rot: 0,90,0
	scale: 0.5
	reflexion: 0.3
	txt_bm: test2.bmp
	b_lvl: 3
	color: #bb3030
}

plane
{
    color: #ffffff
    pos: 0,0,50
    rot: 0,90,0
}

sphere
{
    pos: 40,0,-40
    mat: iron.mat
    color: #C71585
    v: 10
}


sphere
{
    pos: 40,-40,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 40,-60,-40
    mat: iron.mat
    v: 10
}


sphere
{
    pos: 40,40,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 40,60,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 20,-10,-40
    mat: iron.mat
    color: #ffd700
    v: 10
}

sphere
{
    pos: 20,-30,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 20,-50,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 20,-70,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 20,10,-40
    mat: iron.mat
    color: #ffffff
    v: 10
}

sphere
{
    pos: 20,30,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 20,50,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 60,-10,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 60,-30,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 60,-50,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 60,-70,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 60,10,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 60,30,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 60,50,-40
    mat: iron.mat
    v: 10
}


sphere
{
    pos: 0,-20,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 0,-40,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 0,-60,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 0,20,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 0,40,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 0,60,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 80,0,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 80,-20,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 80,-40,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 80,-60,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 80,20,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 80,40,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 80,60,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: -20,-10,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: -20,-30,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: -20,-50,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: -20,-70,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: -20,10,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: -20,30,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: -20,50,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 100,-10,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 100,-30,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 100,-50,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 100,-70,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 100,10,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 100,30,-40
    mat: iron.mat
    v: 10
}

sphere
{
    pos: 100,50,-40
    mat: iron.mat
    v: 10
}
