scene{
	amb_l:#FF00FF
}

camera{
	pos: ~, -100, ~
	rotx:100
	roty:0
	rotz:0
	r:0

}

camera{
	pos: -300, 0, 0
	rotx:100
	roty:0
	rotz:0
	fov: 60
	r:0

}

camera{
	pos: -150, 10, 300
	rotx:100
	roty:0
	rotz:0
	fov: 60
	r:0

}

camera{
	pos: -150, 10, 300
	rot: ~, 90, ~
	fov: 60

}

light{
	pos: -150, -50, 25
}


cuboid{
	pos: 100, 50, 0
	mat: procedural.mat
	v1:10
	v2:10
	v3:10
}
cuboid{
	pos: 100, -50, 0
	mat: procedural.mat
	v1:10
	v2:10
	v3:10
}
cuboid{
	pos: 100, 0, 50
	mat: procedural.mat
	v1:10
	v2:10
	v3:10
}

cuboid{
	pos: 100, 0, -50
	mat: procedural.mat
	v1:10
	v2:10
	v3:10
}

sphere{
	pos: 100, 0, 0
	v1:40
	mat: procedural.mat
}
sphere{
	pos: 110, 50, 50
	v1:10
	mat: procedural.mat
}
sphere{
	pos: 100, 50, -50
	v1:10
	mat: procedural.mat
}

sphere{
	pos: 110, -50, 50
	v1:10
	mat: procedural.mat
}
sphere{
	pos: 100, -50, -50
	v1:10
	mat: procedural.mat
}



cylinder{
	pos: 100, 100, 0
	v1:40
	mat: procedural.mat
}
cylinder{
	pos: 100, -100, 0
	v1:40
	mat: procedural.mat
}



cone{
	pos: 100, ~, 200
	rot: 90, ~, ~
	v1:10
	mat: procedural.mat
}

cone{
	pos: 100, ~, -200
	rot: 90, ~, ~
	v1:10
	mat: procedural.mat
}




plane{
	pos: 400, ~, ~
	mat: procedural.mat
}

plane{
	pos: -300, ~, ~
	mat: procedural.mat
}

plane{
	pos: ~, 300, ~
	rot: ~, ~, 90
	mat: procedural.mat
}

plane{
	pos: ~, -300, ~
	rot: ~, ~, 90
	mat: procedural.mat
}

plane{
	pos: ~, ~, 500
	rot: ~, 90, ~
	reflexion: 1
}

plane{
	pos: ~, ~, -500
	rot: ~, 90, ~
	reflexion: 1
	offx:50
	offy:50
	scale:30
	txt:harry.bmp
}
