scene{
	amb_l:#FF00FF
}

camera{
	pos: -1300, 0, 0
	rotx:100
	roty:0
	rotz:0
	fov: 60
	r:0
}

camera{
	pos: -200, 0, 0
	rotx:100
	roty:0
	rotz:0
	fov: 60
	r:0
}

camera{
	pos: 200, 0, 0
	rotx:100
	roty:0
	rotz:0
	fov: 60
	r:0
}


light{
	pos: -300, ~,~
}

sphere{
	pos: 100, 0, 0
	v1:40
	rotz:180
	mat:world.mat
	tr:0.5
	n:1
}



plane{
	pos: 500, 0, 0
}
plane{
	pos: 0, 500, 0
	rot: 0, 0, 90
}
plane{
	pos: 0, -500, 0
	rot: 0, 0, 90
}
plane{
	pos: 0, 0, -500
	rot: 0, 90, 0
}
plane{
	pos: 0, 0, 500
	rot: 0, 90, 0
}
